# dotnet_cms

./: .gitignore  API_IMPLEMENTATION_PROGRESS.md  CMS.sln  Check-SonarQube-Status.ps1  Cleanup-CMS-Data.ps1  DATABASE_CLEANUP_GUIDE.md  DOCKER_SETUP.md  DOTNET_CMS.postman_collection.json  Dockerfile  POSTMAN_WORKFLOW.md  PROJECT_SUMMARY.md  README.md  Run-API-Testing.ps1  Run-CMS-Workflow.ps1  SECURITY.md  SECURITY_FIXES_REQUIRED.md  SECURITY_TESTING_QUICKSTART.md  TESTING_GUIDE.md  docker-compose.yml  site_export_1de6226f-9a61-4457-b80b-bf1a61e601ec.json  site_export_d9cd38d5-debb-46dd-8935-892adffd49fa.json  site_export_e9dddc86-d614-44f5-9f38-6ece9cbafae3.json
CMS.API/: CMS.API.csproj  Program.cs  appsettings.json
CMS.API.IntegrationTests/: CMS.API.IntegrationTests.csproj
CMS.Application/: CMS.Application.csproj  DependencyInjection.cs
CMS.Application.Tests/: CMS.Application.Tests.csproj
CMS.Application/DTOs/: AssignUserToSiteRequest.cs  DestinationDto.cs  PageDto.cs  PluginDto.cs  SiteExportDto.cs  UploadMediaRequest.cs
CMS.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  ResetPasswordCommand.cs
CMS.Application/Features/Content/Queries/: ExportSiteContentQueryHandler.cs
CMS.Application/Features/Destinations/Commands/: DeleteDestinationCommand.cs  DeleteDestinationCommandHandler.cs  UpdateDestinationCommand.cs  UpdateDestinationCommandHandler.cs
CMS.Application/Features/Destinations/Queries/: GetDestinationByIdQueryHandler.cs  GetDestinationsBySiteIdQuery.cs
CMS.Application/Features/Media/Commands/: DeleteMediaCommand.cs  DeleteMediaCommandHandler.cs
CMS.Application/Features/Media/Queries/: GetMediaBySiteIdQuery.cs
CMS.Application/Features/Pages/Commands/: CreatePageCommand.cs  DeletePageCommand.cs  UpdatePageCommand.cs  UpdatePageCommandHandler.cs
CMS.Application/Features/Pages/Queries/: GetPagesBySiteIdQuery.cs  GetPagesBySiteIdQueryHandler.cs
CMS.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CMS.Application/Features/Products/Queries/: GetProductByIdQueryHandler.cs  GetProductsBySiteIdQuery.cs
CMS.Application/Features/SiteUsers/Commands/: AssignUserToSiteCommand.cs  RemoveUserFromSiteCommand.cs
CMS.Application/Features/SiteUsers/Queries/: GetSiteUsersQueryHandler.cs
CMS.Application/Features/Sites/Commands/: CreateSiteCommand.cs  DeleteSiteCommand.cs  UpdateSiteCommand.cs
CMS.Application/Features/Sites/Queries/: GetAllSitesQuery.cs
CMS.Application/Features/Tours/Commands/: CreateTourCommandHandler.cs  DeleteTourCommand.cs  DeleteTourCommandHandler.cs  UpdateTourCommand.cs
CMS.Application/Features/Tours/Queries/: GetToursByDestinationIdQueryHandler.cs
CMS.Application/Features/Users/Commands/: DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
CMS.Application/Features/Users/Queries/: GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CMS.Application/Mappings/: PageMappings.cs  SiteMappings.cs  UserMappings.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  DependencyInjection.cs
CMS.Infrastructure.Tests/: DatabaseFixture.cs
CMS.Infrastructure/Data/: CMSDbContext.cs
CMS.Infrastructure/Migrations/: 20251108182059_InitialCreate.Designer.cs  20251109003625_ChangeSiteUserUserIdToString.Designer.cs  20251109003625_ChangeSiteUserUserIdToString.cs
CMS.Infrastructure/Plugins/: PluginManager.cs
CMS.Infrastructure/Repositories/: Repository.cs
commitlog/: 20251109_225214_b53f4a63.md  20251109_232157_4c7c6f3f.md  20251110_213420_9647faa6.md  (+1 more)
src/CMS.API/: CMS.API.csproj  CMS.API.http  FileUploadOperationFilter.cs  Program.cs  appsettings.json
src/CMS.API/Controllers/: ContentController.cs  DestinationsController.cs  PagesController.cs  PluginsController.cs  SitesController.cs
src/CMS.API/Middleware/: SecurityHeadersMiddleware.cs
src/CMS.UI/: CMS.UI.csproj  Program.cs
src/CMS.UI/Components/: _Imports.razor
src/CMS.UI/Components/Layout/: NavMenu.razor
(+199 files in other folders)
